# FitnessTracker

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/utkarsh/fitnesstracker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/utkarsh/fitnesstracker/: MainActivity.java
app/src/main/res/drawable/: steps.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  style.xml
app/src/test/java/com/utkarsh/fitnesstracker/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
